{
  "name": "sw",
  "version": "2026.7.29",
  "description": "The specwright change-driven workflow for Claude Code and Codex.",
  "author": {
    "name": "Gabriel Ribeiro"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "specwright",
    "shortDescription": "Run an change-driven engineering workflow",
    "longDescription": "Plan, implement, validate, and review changes through specwright's change-driven engineering workflow.",
    "developerName": "Gabriel Ribeiro",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Set up specwright for this repository",
      "Turn this change into a specwright change",
      "Plan and validate the next specwright task"
    ]
  }
}
